Create CV using [markdown-cv](https://github.com/bitlyfied/markdown-cv)

several improvement :

1.Project Experience : 
	Teaching Assistant
	work at Fudan Beiyuan organization
2. order of the item
	Education comes first, then Project Experience